<head>
    <link rel="stylesheet" href="https://pyscript.net/latest/pyscript.css" />
    <script defer src="https://pyscript.net/latest/pyscript.js"></script>
</head>
<body>
    <py-script src="tclab.py"></py-script>
    <button py-click="initialize()">Connect</button>
    <button py-click="tc.set_led(100)">Turn on LED</button>
    <button py-click="tc.set_led(0)">Turn off LED</button>
    <button py-click="tc.change_heater(1, 80)">Turn on Heater 1</button>
    <button py-click="tc.change_heater(1, 0)">Turn off Heater 1</button>
    <button py-click="tc.change_heater(2, 80)">Turn on Heater 2</button>
    <button py-click="tc.change_heater(2, 0)">Turn off Heater 2</button>
</body>